@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-color: #c3cfe2;
}

img {
  max-width: 100%;
  max-height: 100%;
  margin: 0px;
}

.gallery {
  max-width: 400px;
  margin: auto;
}

.gallery__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[7];
      grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}

.gallery__icons {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
}

.gallery__group {
  position: relative;
  height: 99.3%;
}

.gallery__group:hover {
  background: #fff #fff;
}

.gallery__group:hover button {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  background: #fff #fff;
}

.gallery__group:hover img {
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  background: #686de0 #3b38c5;
}

@media only screen and (min-width: 600px) {
  .gallery {
    max-width: 700px;
  }
  .gallery__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .gallery {
    max-width: 1100px;
  }
  .gallery__container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */